{
  "name": "lkt-scss-theming",
  "version": "1.0.0",
  "description": "A simple tool for theming config and control",
  "main": "dist/bundled.scss",
  "module": "dist/bundled.scss",
  "private": true,
  "files": [
    "dist/bundled.scss"
  ],
  "sideEffects": false,
  "scripts": {
    "bundle": "scss-bundle -c scss-bundle.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lkt-ui/lkt-scss-theming.git"
  },
  "author": "Antonio Ibáñez",
  "license": "MIT",
  "homepage": "https://gitlab.com/lkt-ui/lkt-scss-theming#readme",
  "bugs": {
    "url": "https://gitlab.com/lkt-ui/lkt-scss-theming/issues"
  },
  "devDependencies": {
    "scss-bundle": "^3.1.2"
  }
}
